<!DOCTYPE html>
<html>
	<head>
                <link href="../favicon.png" rel="icon" type="image/x-icon" />
		<meta name="google-site-verification" content="4f-8fJGFZDgAhWIQ97Jk8hKj8bYPsTcM5eZBccZ0MHI" />
		<meta name="bitly-verification" content="0f4e35dbfdff"/>
                <title>Shifted Apps - A world of Apps</title>
		<link href="fcss/fstyle.css" rel="stylesheet" type="text/css">
		<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
                <script type="text/javascript">

                      var _gaq = _gaq || [];
                      _gaq.push(['_setAccount', 'UA-29331355-1']);
                      _gaq.push(['_trackPageview']);

                      (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                      })();

                    </script>
	</head>
	
	
	<body>
		<div id="wrapper">
		
			<div id="logo"></div>
			<div id="text">
				<h1 class="insetText">Under Construction...</h1>
			</div>
				<div id="social-media">
					<div id="twitter">
						<a href="https://twitter.com/ShiftedApps" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true" data-size="large">Follow @ShiftedApps</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						
					</div>
					<!--
					<div id="facebook">
						<fb:like href="https://www.facebook.com/ShiftedApps" layout="button_count" show_faces="false" action="like" font="segoe ui" colorscheme="light" />
					</div>
					-->
				</div>
		</div>
		
		<!--
		<script src="http://connect.facebook.net/en_US/all.js"></script>
    <script>
      FB.init({
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true  // parse XFBML
      });
    </script>
	-->
	</body>
</html>