
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <input type="text" id="number" value="" />
        <button id="pressme">Press me!</button>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script>
            $("#pressme").click(function(){
                $.ajax({
                url:"ajax.php",
                data: {number : $('#number').val()},
                success: function (res){
                    alert(res);
                    }
                });
            });
        </script>
    </body>
</html>
