<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>MihaiMoraruPortofolio.pdf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen"> 
			html, body	{ height:100%; } body { margin:0; padding:0; overflow:auto; text-align:center; background-color: #ffffff; } 
			#flashContent { display:inline; } div#content { text-align:left; } object#content { display:inline; }
    </style>
    <script type="text/javascript" src="data/swfobject.js"></script>
    <script type="text/javascript">
            var version_major = "10"; var version_minor = "1"; var version_revision = "0";
            var swfVersionStr = "10.1.0"; var xiSwfUrlStr = ""; var flashvars = {dataPath:"data"};
            var params = {}; params.quality = "high"; params.bgcolor = "#ffffff"; params.allowscriptaccess = "sameDomain"; params.allowfullscreen = "false";params.allownetworking = "all";
            var attributes = {}; attributes.id = "NavViewerWebApp"; attributes.name = "NavViewerWebApp"; attributes.align = "middle";
            swfobject.embedSWF( "data/NavViewerWebApp.swf", "flashContent", "100%", "100%", swfVersionStr, xiSwfUrlStr, flashvars, params, attributes);
            swfobject.createCSS("#flashContent", "display:block;text-align:left;");
        </script>
</head>
<body>
    <div id="flashContent">
        <p>To view this page ensure that Adobe Flash Player version 10.1.0 or greater is installed.</p>
        <script type="text/javascript"> 
            var pageHost = ((document.location.protocol == "https:") ? "https://" :	"http://"); 
            document.write("<a href='http://www.adobe.com/go/getflashplayer'><img src='"+ pageHost + "www.adobe.com/images/shared/download_buttons/get_flash_player.gif' alt='Get Adobe Flash player' /></a>" ); 
        </script> 
    </div> 	
    <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%" id="NavViewerWebApp">
            <param name="movie" value="NavViewerWebApp.swf" /><param name="quality" value="high" /> <param name="bgcolor" value="#ffffff" /> <param name="allowScriptAccess" value="sameDomain" /><param name="allowFullScreen" value="false" /><param name="allowNetworking" value="all" />
            <p>Either scripts and active content are not permitted to run or Adobe Flash Player version 10.1.0 or greater is not installed.</p>
            <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
            </a>
        </object>
    </noscript>	
</body>
</html>
