<!DOCTYPE HTML>
<html>
<head>
<title>ShiftedApps - A world of Apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
	<!--<div class="statusBar">
    </div>-->
<div class="container">
  <div class="header">
  	<div class="logo">
  		<a href="#">
        <span></span></a>
        <!-- end .logo --></div>
        <div class="search-box">
        	<form action="/search" method="get" class="searchForm">
                <input type="text" class="textfield_search" id="search_main" name="search" value="Search articles &amp; apps" data-placeholder="Search articles &amp; apps">
                <button type="submit" class="submit"></button>
            </form>
        <!-- end .search-bar --></div>
        <div class="clearfloat"></div>
        <div class="navigation">
  	<ul class="nav">
      <li><a href="#">Main</a></li>
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
    <!--end of .navigation--></div>
    <div class="headline">
    <!--end of .headline--></div>
    <!-- end .header --></div>
  <div id="sidebar_right">
  	<div class="social_media">
    	<span class="mail"></span>
        <span class="twitter_sm"></span>
        <span class="facebook"></span>
        <span class="googleplus"></span>
   	<!-- end .social_media --> </div>
   	
    <div class="twitter_feed">
    	<span class="twitter_icon"></span>
   			<p class="twitter_title">twitter <a href="http://twitter.com/mihaimoraru">@ShiftedApps</a></p>
           <section class="tfeed">
            <ul id="twitter_update_list"><li>Twitter feed loading</li></ul>
			<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/mihaimoraru.json?callback=twitterCallback2&amp;count=5"></script> 
   		</section>
    <!-- end .twitter_feed --> </div>
    
    <div class="android_news">
    	<span class="android_icon"></span>
    	<a href="#" class="android_posts">android | Latest Posts</a>
        	<div class="android_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .android_narticle --> </div>
       <div class="android_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .android_narticle --> </div>
       <div class="android_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .android_narticle --> </div>
    <!-- end .android_news --> </div>
    
    <div class="iOS_news">
    	<span class="iOS_icon"></span>
    	<a href="#" class="iOS_posts">iOS | Latest Posts</a>
    	<div class="iOS_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .iOS_narticle --> </div>
       
       <div class="iOS_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .iOS_narticle --> </div>
       
       <div class="iOS_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .iOS_narticle --> </div>
       
       <div class="iOS_article">
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus, ipsum sed aliquet ultrices, libero leo gravida nibh, vitae volutpat felis eros quis leo...</p>
        	<span class="latest_readmore">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
       <!-- end .iOS_narticle --> </div>
    
    <!-- end .iOS_news --> </div>

   <!-- end .sidebar_right --></div>
  <div class="content">
  	<article class="post">
    	<header>
        	<h1 class="postTitle">
        		Lorem ipsum dolor sit amet.
        	</h1>
            <p class="postMeta">
            	<time datetime="2011-12-01" class="post-date" pubdate>
                	By <a href="#">
                    	Name Surname
                       </a> 
                       | 29 Nov, 2011 at 15:00
                </time> 
                &bull; 
                <span class="postCategory"> 
                
                </span>
            </p>
        </header>
        
        <figure class="postImage">
        	<a href="#">
                    <img alt="postImage" src="css/post/test.png" class="imgPosted" />
       		</a>
        </figure>
        
        <div class="postContent">
        	<p>
            Lorem ipsum dolor sit amet, consectetur adipLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi orci, tempor a convallis quis, congue sed libero. Etiam sit amet lacus lorem. Mauris pretium purus vitae urna adipiscing mattis. Duis lacus massa, malesuada sit amet accumsan vitae, blandit vel neque. Praesent dolor lectus, mattis non iaculis eget, congue nec mauris. Ut scelerisque varius felis, eu semper metus iaculis in. 
Lorem ipsum dolor sit amet, consectetur adipLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi orci, tempor a convallis quis, congue sed libero. Etiam sit amet lacus lorem. Mauris pretium purus vitae urna adipiscing mattis. Duis lacus massa, malesuada sit amet accumsan vitae, blandit vel neque. Praesent dolor lectus, mattis non iaculis eget, congue nec mauris. Ut scelerisque varius felis, eu semper metus iaculis in.
            </p>
        </div>
        
        <footer class="postInfo">
        	<span class="foLeft">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
            
            <div class="foRight">
            	<span class="comments_icon">999</span>
                <a href="#">Comments</a>
            
            </div>
		</footer>
        <span class="clearfloat"></span>
</article>

<article class="post">
    	<header>
        	<h1 class="postTitle">
        		Lorem ipsum dolor sit amet.
        	</h1>
            <p class="postMeta">
            	<time datetime="2011-12-01" class="post-date" pubdate>
                	By <a href="#">
                    	Name Surname
                       </a> 
                       | 29 Nov, 2011 at 15:00
                </time> 
                &bull; 
                <span class="postCategory"> 
                
                </span>
            </p>
        </header>
        
        <figure class="postImage">
        	<a href="#">
            	<img alt="postImage" src="css/post/test.png" class="imgPosted" />
       		</a>
        </figure>
        
        <div class="postContent">
        	<p>
            Lorem ipsum dolor sit amet, consectetur adipLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi orci, tempor a convallis quis, congue sed libero. Etiam sit amet lacus lorem. Mauris pretium purus vitae urna adipiscing mattis. Duis lacus massa, malesuada sit amet accumsan vitae, blandit vel neque. Praesent dolor lectus, mattis non iaculis eget, congue nec mauris. Ut scelerisque varius felis, eu semper metus iaculis in. 
Lorem ipsum dolor sit amet, consectetur adipLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi orci, tempor a convallis quis, congue sed libero. Etiam sit amet lacus lorem. Mauris pretium purus vitae urna adipiscing mattis. Duis lacus massa, malesuada sit amet accumsan vitae, blandit vel neque. Praesent dolor lectus, mattis non iaculis eget, congue nec mauris. Ut scelerisque varius felis, eu semper metus iaculis in.
            </p>
        </div>
        
        <footer class="postInfo">
        	<span class="foLeft">
            	<a href="#">
                	Read more
                </a>
            	<span class="readmore_icon"></span>
            </span>
            
            <div class="foRight">
            	<span class="comments_icon">999</span>
                <a href="#">Comments</a>
            
            </div>
		</footer>
        <span class="clearfloat"></span>
</article>

    	
 <!-- end .content --></div>
  
  
  <div class="footera">

    <!-- end .footer --></div>
  <!-- end .container --></div>
  <!-- end .wrapper --></div>
 <div class="footer">
  		<div class="shadow_bar">
   	 	</div>
    	<div class="footer_content">
        	<div class="footer_left">
            </div>
            
            <div class="footer_middle">
            </div>
            
            <div class="footer_right">
            </div>
            
            <div class="clearfloat">
            </div>
            <nav class="nav_footer">© 2012 Shiftedapps.com  All rights reserved.     Main |  Android app reviews  |  iOS app reviews  |  About  |  Contact  |  Suggestions
			</nav>
            
            <div class="footer_logo">
            </div>
        
    	<!-- end .footer_content --></div>
    <!-- end .footer --></div>
</body>
</html>
